/*
** This file is part of RF-Track.
**
** Author and contact:  Andrea Latina <andrea.latina@cern.ch>
**                      BE-ABP Group
**                      CERN
**                      CH-1211 GENEVA 23
**                      SWITZERLAND
**
** Copyright (C) 2015-2018 CERN, Geneva. All rights not expressly granted
** are reserved.
**
** See the COPYRIGHT file at the top-level directory of this distribution.
*/

        delta_plus_1_sqr = pt*pt+2.0*pt/bet0+1;
        delta_plus_1 = sqrt(delta_plus_1_sqr);
        sqrt_delta_plus_1 = sqrt(delta_plus_1);
        sqrt_h_sqrt_k0 = sign(k0)*sqrt(h*k0);
        sqrt_h_div_sqrt_k0 = sqrt(h/k0);
        sqrt_k0_div_sqrt_h = sqrt(k0/h);
        C=cos(sqrt_h_sqrt_k0*L/sqrt_delta_plus_1);
        S=sin(sqrt_h_sqrt_k0*L/sqrt_delta_plus_1);
        C_sqr = C*C;
        xi(i) = px*S/(sqrt_delta_plus_1*sqrt_h_sqrt_k0)+x*C-delta_plus_1*C/k0+C/h+delta_plus_1/k0-1.0/h;
        pxi(i) = -sqrt_delta_plus_1*sqrt_h_sqrt_k0*x*S- ...
                 sqrt_delta_plus_1*sqrt_k0_div_sqrt_h*S+delta_plus_1*sqrt_delta_plus_1*sqrt_h_div_sqrt_k0*S+px*C;
        yi(i)  = y + py * L / delta_plus_1; 
        pyi(i) = py; 
        zi(i)  = z + dS/bet0z - dS/betz + ...
                 - (0.5)*(bet0*pt+1.0)/bet0/(delta_plus_1**3) * ...
                 (x*x*delta_plus_1*(h*k0*L-sqrt_delta_plus_1*sqrt_h_sqrt_k0*C*S)*0.5 + ...
                  px*px*(sqrt_delta_plus_1*C*S/sqrt_h_sqrt_k0+L)*0.5 + ...
                  px*(-delta_plus_1_sqr*C_sqr/k0+delta_plus_1*C_sqr/h+delta_plus_1_sqr/k0-delta_plus_1/h) + ...
                  x*(-delta_plus_1**(3.0*0.5)*sqrt_k0_div_sqrt_h*C*S+ ...
                     delta_plus_1**(5.0*0.5)*sqrt_h_div_sqrt_k0*C*S+ ...
                     delta_plus_1*k0*L-delta_plus_1_sqr*h*L)+ ...
                  x*px*delta_plus_1*(C_sqr-1.0) + ...
                  py*py*L + ...
                  (-delta_plus_1**(3.0*0.5)*sqrt_k0_div_sqrt_h*C*S*0.5/h + ...
                  delta_plus_1**(5.0*0.5)*C*S/(sqrt_h_sqrt_k0)+ ...
                  (-delta_plus_1**(7.0*0.5)*sqrt_h_div_sqrt_k0*C*S*0.5/k0 + ...
                  delta_plus_1*L*(delta_plus_1*(delta_plus_1*h/k0*0.5-1.0)+k0/h*0.5))));
